<html>
	<style>
		body, h1,h2,h3,h4,h5,h6 {font-family: "Verdana", sans-serif}
		.w3-row-padding img {margin-bottom: 12px}
		/* Set the width of the sidebar to 120px */
		.w3-sidebar {width: 120px;background: #222;}
		/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
		#main {margin-left: 120px}
		/* Remove margins from "page content" on small screens */
		@media only screen and (max-width: 600px) {#main {margin-left: 0}}
		table {
		  border-collapse: collapse;
		}

		table, th, td {
		  border: 1px solid gray;
		}
	</style>
	<body style="background-color: white;">
		<table width="100%" border="1px" cellpadding="5px" style="font-size: 0.9em;">
			<tr>
				<th width="13%" align="center">Season</th>
				<th width="22%" align="center">Champion</th>
				<th width="13%" align="center">Events</th>
				<th width="13%" align="center">Earnings</th>
				<th width="13%" align="center">Wins</th>
				<th width="13%" align="center">Majors</th>
				<th width="13%" align="center">Avg Score</th>
			</tr>
			<tr>
				<td align="center">2021</td>
				<td align="center">Justin Scribner</td>
				<td align="center">8</td>
				<td align="center">3.34</td>
				<td align="center">0</td>
				<td align="center">0</td>
				<td align="center">89.375</td>
			</tr>
			<tr>
				<td align="center">2020</td>
				<td align="center">Brad Schimmoeller</td>
				<td align="center">6</td>
				<td align="center">4.47</td>
				<td align="center">2</td>
				<td align="center">1</td>
				<td align="center">87.000</td>
			</tr>
			<tr>
				<td align="center">2019</td>
				<td align="center">Todd Hamilton</td>
				<td align="center">8</td>
				<td align="center">4.98</td>
				<td align="center">1</td>
				<td align="center">0</td>
				<td align="center">91.000</td>
			</tr>
			<tr>
				<td align="center">2018</td>
				<td align="center">Matt Bigelow</td>
				<td align="center">7</td>
				<td align="center">6.55</td>
				<td align="center">3</td>
				<td align="center">1</td>
				<td align="center">88.143</td>
			</tr>
			<tr>
				<td align="center">2017</td>
				<td align="center">Andy Nentwich</td>
				<td align="center">7</td>
				<td align="center">5.87</td>
				<td align="center">2</td>
				<td align="center">1</td>
				<td align="center">89.857</td>
			</tr>
			<tr>
				<td align="center">2016</td>
				<td align="center">David Knowles</td>
				<td align="center">8</td>
				<td align="center">6.32</td>
				<td align="center">3</td>
				<td align="center">1</td>
				<td align="center">89.000</td>
			</tr>
			<tr>
				<td align="center">2015</td>
				<td align="center">Jason Strickland</td>
				<td align="center">8</td>
				<td align="center">5.21</td>
				<td align="center">2</td>
				<td align="center">0</td>
				<td align="center">91.250</td>
			</tr>
			<tr>
				<td align="center">2014</td>
				<td align="center">Jason Strickland</td>
				<td align="center">8</td>
				<td align="center">3.65</td>
				<td align="center">6</td>
				<td align="center">3</td>
				<td align="center">95.125</td>
			</tr>
			<tr>
				<td align="center">2013</td>
				<td align="center">Doug Murray</td>
				<td align="center">8</td>
				<td align="center">7.00</td>
				<td align="center">3</td>
				<td align="center">0</td>
				<td align="center">90.125</td>
			</tr>
			<tr>
				<td align="center">2012</td>
				<td align="center">Jason Strickland</td>
				<td align="center">8</td>
				<td align="center">6.14</td>
				<td align="center">4</td>
				<td align="center">2</td>
				<td align="center">95.000</td>
			</tr>
		<table>
	</body>
</html>